{
    "name": "app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "dependencies": {
        "vue": "^2.3.3",
        "vue-meta": "^1.4.3",
        "vue-router": "^2.3.0",
        "vue-loader": "^13.0.5",
        "vue-multi-select": "3.11.1",
        "vue-select": "2.5.1",
        "vue-m-message": "1.0.0",
        "qs": "6.5.2",
        "json-form-data": "1.3.0",
        "vue-video-player": "5.0.2",
        "vue-video": "0.1.7",
        "vue-simple-spinner": "1.2.8",
        "vue-flux": "5.1.8"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "@types/requirejs": "^2.1.28",
        "aspnet-webpack": "^1.0.27",
        "awesome-typescript-loader": "^3.0.0",
        "axios": "^0.16.2",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "bootstrap": "^3.3.6",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.7",
        "event-source-polyfill": "^0.0.7",
        "extract-text-webpack-plugin": "^2.0.0-rc",
        "file-loader": "^1.1.4",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.1.1",
        "node-sass": "^4.5.3",
        "prerender-spa-plugin": "3.4.0",
        "qs": "6.5.2",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.13.1",
        "typescript": "^2.2.1",
        "url-loader": "^0.5.7",
        "v-file-upload": "^3.1.3",
        "vue": "^2.2.2",
        "vue-loader": "^13.0.5",
        "vue-m-message": "1.0.0",
        "vue-multi-select": "3.11.1",
        "vue-property-decorator": "^5.0.1",
        "vue-router": "^2.3.0",
        "vue-select": "2.5.1",
        "vue-template-compiler": "^2.4.4",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1",
        "webpack-hot-middleware": "^2.12.2",
        "json-form-data": "1.3.0",
        "vue-video-player": "5.0.2",
        "vue-video": "0.1.7",
        "babel-plugin-transform-runtime": "6.23.0",
        "babel-preset-stage-2": "6.24.1",
        "babel-preset-es2015": "6.24.1",
        "vue-simple-spinner": "1.2.8",
        "vue-flux": "5.1.8"
    }
}
